[33mcommit 32f9fc1fc2ffe3ae7e8d3df2c0a3815e91d3599a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alex <fnelclsrn123@gmail.com>
Date:   Tue Nov 28 00:52:14 2023 +0900

    finish chater1

[33mcommit 1a022a5f9454fc87f839285cf4d56e9cd39fcea1[m
Author: Alex <fnelclsrn123@gmail.com>
Date:   Tue Nov 28 00:50:41 2023 +0900

    continue working

[33mcommit abd410dc899b947059e95d9eebf1f2f5689da4cd[m
Author: Alex <fnelclsrn123@gmail.com>
Date:   Tue Nov 28 00:48:24 2023 +0900

    start work on chater1

[33mcommit f803cbb5bdccd0ae7d9114ca048924edffcea56d[m
Author: Alex <fnelclsrn123@gmail.com>
Date:   Tue Nov 28 00:42:51 2023 +0900

    start work on outline and main characters
